PORT=YOUR_OWN_PORT_NUMBER_EXAMPLE_8080
MONGODB_URI=OWN_MONGODB_URI
ACCESS_SECRET=OWN_CUSTOMIZE_SECRET
REFRESH_SECRET=OWN_CUSTOMIZE_SECRET2
MAIN_URL=OWN_URL
SMTP_EMAIL=OWN_MAIL
EMAIL=OWN_MAIL
EMAIL_PASW=OWN_MAIL_PASW